.grid {
  /* height:400px;
    width: 400px; */
  display: flex;
  flex-wrap: wrap;
}

.grid img {
  user-select: none;
  box-sizing: border-box;
  height: 40px;
  width: 40px;
  /* border: 1px solid black; */
  text-align: center;
}

#timer {
  margin-left: 200px;
}
#reset {
  margin-top: 10px;
}

.row {
  display: flex;
}

.column1 {
  flex: 30%;
}
.column2 {
  flex: 70%;
}

li {
  padding-top: 1rem;
}
